<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DemoAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemoAvalonia.Views.LoginView"
        x:DataType="vm:LoginViewModel"
        Background="{DynamicResource DefaultThemeVariant}">

    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>
    

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">

        <TextBlock Grid.Row="0"
                Text="Окно Авторизации"
                HorizontalAlignment="Left"
                Margin="10"/>
        
        <Border Grid.Row="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="10"
        Width="48"
        Height="48">
            <Image Source="/Assets/Icon.ico" Stretch="Uniform"></Image>    
        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="6"
                    Width="350">

            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"/>
            <Label Content="Пароль"/>
            <TextBox Text="{Binding Password}" PasswordChar="•"/>

            <Button Content="Войти"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,5"
                    Command="{Binding LoginAction}"/>
            <Button Content="Войти как гость"
                    HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>

</UserControl>
